{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "clear": "npm cache clean --force"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "google-spreadsheet": "^3.3.0",
    "libphonenumber-js": "^1.10.13",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.24.0",
    "sqlite3": "^5.1.2",
    "vuex": "^4.0.2",
    "whatsapp-web.js": "^1.17.1"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "nodemon": "^2.0.19"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "config"
    ],
    "ignore": [
      "out/*"
    ],
    "ext": "js,json",
    "verbose": true
  }
}