{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "start": "node index.js",
    "build": "",
    "clear": "npm cache clean --force",
    "upgrade": "npx npm-check-updates -u"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-spreadsheet": "^3.3.0",
    "libphonenumber-js": "^1.10.15",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.27.0",
    "sqlite3": "^5.1.4",
    "vue": "^3.2.45",
    "vuex": "^4.1.0",
    "whatsapp-web.js": "^1.18.4"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.20",
    "npm-check-updates": "^16.6.0",
    "prettier": "^2.8.1"
  },
  "nodemonConfig": {
    "watch": [
      "services",
      "data",
      "index.js",
      "config"
    ],
    "ignore": [
      "out/*"
    ],
    "ext": "js,json",
    "verbose": true
  }
}